# releases-graph

./: .gitignore  Dockerfile  README.md  deploy_docker.sh  package-lock.json  package.json  pom.xml
frontend/themes/hackathon-24/: styles.css
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  index.html.br
src/main/frontend/themes/hackathon-24/: styles.css
src/main/java/com/vaadin/hackathon/: Application.java
src/main/java/com/vaadin/hackathon/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/com/vaadin/hackathon/git/: GitHubService.java  GitHubTagService.java  GitService.java  MajorVersionInfo.java  VersionDetails.java
src/main/java/com/vaadin/hackathon/views/: MainLayout.java
src/main/java/com/vaadin/hackathon/views/about/: AboutView.java
src/main/java/com/vaadin/hackathon/views/hellovaadin/: HelloVaadinView.java  ReleasesView.java  VersionsBarChart.java  VersionsTimelineChart.java  VersionsXRangeChart.java
src/main/java/com/vaadin/platform/: Application.java
src/main/java/com/vaadin/platform/git/: GitHubService.java  GitHubTagService.java  GitService.java  MajorVersionInfo.java  VersionDetails.java
src/main/java/com/vaadin/platform/views/: MainLayout.java
src/main/java/com/vaadin/platform/views/releases/: ReleasesView.java  VersionsBarChart.java  VersionsTimelineChart.java  VersionsXRangeChart.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/vaadin/hackathon/views/hellovaadin/: ReleasesViewIT.java
