server.port=${PORT:8080}
logging.level.org.atmosphere = error
spring.mustache.check-template-location = false

vaadin.launch-browser=false
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.vaadin.hackathon
spring.jpa.defer-datasource-initialization = true

github.release.api.url = https://api.github.com/repos/vaadin/platform/releases/tags/%s